AWS_ACCOUNT  | standard AWS environment variables used by awscli and other tools
AWS_PROFILE  |
AWS_REGION   |

AWS__EFS__LOCAL_MOUNT_POINT  | fully-qualified path to mount the EFS drive

AWS__S3__MEDIA_BUCKET   | s3 bucket name and filesystem targets for media backups
AWS__S3__MEDIA_TARGETS  |

DIRECTUS__API_TOKEN | details for a directus instance
DIRECTUS__BASE_URL  |

DISCORD__BOT_TOKEN          | details for discord bot
DISCORD__DEFAULT_AVATAR_URL |
DISCORD__DEFAULT_CHANNEL_ID |

I3__BORDER_PIXEL_SIZE   | custom i3 configuration settings
I3__DMENU_FONT_SIZE     |
I3__GLOBAL_FONT_SIZE    |
I3__MODEL_CONFIG        |

LINEAR__API_TOKEN  | linear.app project management configuration

REDIS_AUTH  | redis connection credentials
REDIS_HOST  |
REDIS_PORT  |

TWILIO__ACCOUNT_SID        | twilio account / credentials
TWILIO__API_KEY            | 
TWILIO__API_SECRET         | 
TWILIO__DEFAULT_PHONE_FROM | 
TWILIO__DEFAULT_PHONE_TO   | 
