AWS_ACCOUNT  | standard AWS environment variables used by awscli and other tools
AWS_PROFILE  |
AWS_REGION   |

AWS__EFS__LOCAL_MOUNT_POINT  | fully-qualified path to mount the EFS drive

AWS__S3__MEDIA_BUCKET   | s3 bucket name and filesystem targets for media backups
AWS__S3__MEDIA_TARGETS  |

REDIS_AUTH  | redis connection credentials
REDIS_HOST  |
REDIS_PORT  |
